{
  "name": "orianna-trans",
  "version": "1.0.0",
  "description": "Translations for Orianna Bot.",
  "main": "build.js",
  "repository": "https://github.com/molenzwiebel/oriannabot",
  "author": "Thijs Molendijk (molenzwiebel)",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.6",
    "yaml": "^1.7.2"
  }
}
